server {
        listen 80 default_server;
        server_name 44.203.31.45;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /staticfiles/ {
            root /home/ubuntu/djangoadmin;
        }
        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }