
server {
    listen 80 default_server;
    server_name 3.235.49.81;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /var/lib/jenkins/workspace/Django-Admin/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}